{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: dual images",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipeline.py",
            // "args": ["--architecture", "resnet18", "--from-pretrained"],
            "args": ["--architecture", "resnet34", "--from-pretrained", "--data-augmentation", "--weights", "IMAGENET1K_V1", "--epochs", "1", "--learning-rate", "0.001", "--batch-size", "32", "--input-data-folder", "UP_DOWN_stadiazione_CH_gimp", "--score-level-fusion", "2"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: dual images k fold",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipeline.py",
            // "args": ["--architecture", "resnet18", "--from-pretrained"],
            "args": ["--architecture", "resnet34", "--from-pretrained", "--data-augmentation", "--weights", "IMAGENET1K_V1", "--epochs", "1", "--learning-rate", "0.001", "--batch-size", "32", "--k-fold", "10", "--input-data-folder", "UP_DOWN_stadiazione_CH_gimp", "--score-level-fusion", "2"],
            "console": "integratedTerminal"
        }
    ]
}